{
  "name": "@brave/n8n-nodes-brave-search",
  "version": "1.0.14",
  "description": "A n8n node for the Brave Search API",
  "keywords": [
    "api",
    "search",
    "brave",
    "brave search",
    "brave search api",
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "https://www.npmjs.com/package/@brave/n8n-nodes-brave-search",
  "author": {
    "name": "Sampson",
    "email": "sampson@brave.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brave/n8n-nodes-brave-search.git"
  },
  "engines": {
    "node": ">=18.10",
    "pnpm": ">=9.1"
  },
  "packageManager": "pnpm@9.15.9",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "pnpm build && pnpm lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/BraveSearchApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/BraveSearch/BraveSearch.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "22.16.4",
    "@typescript-eslint/parser": "8.37.0",
    "eslint": "8.57.1",
    "eslint-plugin-n8n-nodes-base": "1.16.3",
    "gulp": "4.0.2",
    "prettier": "3.6.2",
    "typescript": "5.8.3"
  },
  "peerDependencies": {
    "n8n-workflow": "^1.84.0"
  },
  "pnpm": {
    "overrides": {
      "braces": "^3.0.3",
      "micromatch": "^4.0.8"
    }
  }
}
